SECRET_KEY=django-insecure-o=b7a&ch$duaeq@@&-^j1**ijdym0n_5d0n_ljgl*=4g^q)9^=
DEBUG=True
EMAIL_HOST=smtp.gmail.com

EMAIL_PORT=587

EMAIL_HOST_USER=ranjithkanthapuram@gmail.com

EMAIL_HOST_PASSWORD=deepmind@1

EMAIL_USE_TLS=True

ENGINE=django.db.backends.postgresql


Host=database-1.cjpuz942vnlx.us-west-2.rds.amazonaws.com

Database=postgres
User=ubuntu
Port=5432
Password=deepmind

AWS_ACCESS_KEY_ID=AKIAZ7PNJDP4BWCI66YO
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=deep-mind-bucket
